<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #0b0b0b; /* Fondo negro profundo */
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
        }

        /* Texto fuera de la carta */
        .dedicatoria {
            text-align: center;
            max-width: 400px;
            margin-bottom: 50px;
            font-size: 1.2rem;
            line-height: 1.6;
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Contenedor del sobre */
        .envelope-wrapper {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #8b0000; /* Rojo oscuro sangre */
            border-radius: 0 0 5px 5px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.8);
            cursor: pointer;
            z-index: 10;
        }

        /* Solapa */
        .flap {
            position: absolute;
            top: 0;
            left: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-top: 110px solid #5a0000;
            transform-origin: top;
            transition: transform 0.4s ease;
            z-index: 3;
        }

        /* La carta/imagen dentro */
        .letter {
            position: absolute;
            bottom: 5px;
            left: 10px;
            width: 280px;
            height: 180px;
            background: #000;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .letter img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* ESTADO ABIERTO */
        .envelope-wrapper.open .flap {
            transform: rotateX(180deg);
            z-index: 1;
        }

        /* Efecto ZOOM de la carta/imagen */
        .envelope-wrapper.open .letter {
            transform: translateY(-100px) scale(2.5); /* Zoom fuerte */
            z-index: 20;
            box-shadow: 0 0 50px rgba(255,0,0,0.4);
        }

        .envelope-wrapper.open .letter img {
            opacity: 1;
        }

        .hint {
            margin-top: 30px;
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="dedicatoria">
        Sé cómo te has sentido y por todo lo que has tenido que pasar y sé lo fuerte que eres, gracias por su amitad y tambien por estar ahi. 
        <br><br>
        <strong>Se le quiere mucho vv, SONRIEEE <3. </strong>
    </div>

    <div class="envelope-wrapper" onclick="this.classList.toggle('open')">
        <div class="flap"></div>
        
        <div class="letter">
            <img src="13.jpeg" alt="Viernes 13">
        </div>
    </div>

    <p class="hint">Toca el sobre para ver la sorpresa</p>

</body>
</html>